/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/

Здравствуйте! Вы находитесь в *лучшей* программе для заметок версии Nedo-Alpha 0.52.0!

____----                                                                           ||\\              ||
Команды:                                                                           ||  \\            ||
1. clear -> удалить содежимое файла.                                               ||    \\          ||
2. start -> начать ввод заметки.                                                   ||      \\        ||
3. end -> закончить ввод заметки.                                                  ||        \\      ||
4. file -> вывести содержимое файла.                                               ||          \\    ||    _   ___  ___   _,
5. quit -> *выйти из лучшей* программы для заметок?                                ||            \\  ||   | |   |   |--  |_
6. delete <номер заметки> -> удалить заметку.                                      ||              \\||   \_/   |   |__  ._/
__-_-___

@!______________________________!@
Ваш отзыв очень важен для нас!
Пожалуйста, оставьте его при себе!
@!______________________________!@

/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/~/